MYSQL_USER=ahmetmertkalaman
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=ahkalama42
MYSQL_DB_NAME=wordpress
MYSQL_PASSWORD=ahkalama42

CRT_KEYOUT=/etc/ssl/ahkalama.42.fr.key
CRT_OUT=/etc/ssl/ahkalama.42.fr.crt

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=ahmetmertkalaman
WP_DATABASE_PWD=ahkalama42

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=ahkalama
WP_ADMIN_PWD=ahkalama42
WP_ADMIN_EMAIL=ahkalama@student.42kocaeli.com
WP_USR=ahmetmertkalaman
WP_PWD=ahkalama42
WP_EMAIL=ahmetmert.kosa@gmail.com
