MYSQL_USER=ahmetmertkalaman
MYSQL_PASSWORD=ahkalama42
MYSQL_DATABASE_NAME=wordpress

CERTIFICICATES_KEYOUT=/etc/ssl/ahkalama.42.fr.key
CERTIFICICATES_OUT=/etc/ssl/ahkalama.42.fr.crt

DOMAIN_NAME=localhost

TITLE=Inception
WORDPRESS_ADMIN_NAME=ahkalama
WORDPRESS_ADMIN_PASSWORD=ahkalama42
WORDPRESS_ADMIN_EMAIL=ahkalama@student.42kocaeli.com
