DOMAIN_NAME = ahkalama.42.fr 
TITLE = Inception
CERTIFICATES_OUT = /etc/ssl/certs/inception.crt
CERTIFICATES_KEYOUT = /etc/ssl/private/inception.key
 
MYSQL_DATABASE_NAME = wordpress 
MYSQL_USER = ahkalama
MYSQL_PASSWORD = 123
MYSQL_EMAIL = ahkalama@42.fr
 
WORDPRESS_ADMIN_NAME = ahkalama
WORDPRESS_ADMIN_PASSWORD = ahkalama123
WORDPRESS_ADMIN_EMAIL = ahkalama@42.fr